<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" type="favicon/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>All India Human Rights Association</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
        <label for="nav-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span> Home</a></li>
                <li class="navigation__item"><a href="about.html" class="navigation__link"><span>02</span>About AIHRA</a></li>
                <li class="navigation__item"><a href="gallery.html" class="navigation__link"><span>03</span>Gallery </a></li>
                <li class="navigation__item"><a href="project.html" class="navigation__link"><span>04</span>Project</a></li>
                <li class="navigation__item"><a href="contact.html" class="navigation__link"><span>05</span>contact us</a></li>
            </ul>
        </nav>
    </div>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/aihra-logo.png" alt="Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">AIHRA </span>
                <span class="heading-primary--sub">is a Social helping hand</span>
            </h1>
        </div>
    </header>
    <main>
        <section class="aihra">
            <h2 class="heading-secondary">
                What is AIHRA
            </h2>
            <div class="paragraphs">
                <p class="paragraph">
                    AIHRA is a Social helping hand and an Organization for the ignored, 
                    disregarded, over- looked, victimised oppressed, depressed, tortured 
                    people of the Society and it cultivates awareness in them with regards 
                    to their RIGHTS.
                </p>
                <p class="paragraph">
                    AIHRA is a high informative secured Human Rights Agency that time to
                    time collects problems, complaints and grievances of the sufferers and 
                    anti-social, anti-Governmental activities and places them in front of 
                    prevailing Government, Administration, Police and Court, Simultaneously, 
                    AIHRA works generously without any selfishness for the welfare of the 
                    Society with a broad mind and a Big Heart that made AIHRA a generous 
                    and ameliorated Organization.
                </p>
                <p class="paragraph">
                    AIHRA is an exploring, explosive and investigating News Agency that 
                    reveals and exposes breaking news of the Government –Ignored-ones, 
                    and the news of Criminal nature to the World of Press and Electronics Media.
                </p>
                <p class="paragraph">
                    AIHRA is an intrepid, fearless, impartial, neutral and [...]
                </p>
                <a href="aihra-read-more.html" class="read-more">Read More &rarr;</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/aihra-logo.png" alt="full logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>